# Java

./: LICENSE  README.md
Hibernate/Exams/20.12.2018/: pom.xml
Hibernate/Exams/Colonial_Council_Bank/: pom.xml
Java-Advanced/Java-Advanced-May-2019/Exercise-Defining_Classes/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Exercise-Functional_Programming/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Exercise-Multidimensional_Arrays/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Exercise-Sets_And_Maps_Advanced/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Exercise-Stacks_and_Queues/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Exercise-Streams_Files_And_Directories/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Lab-Defining_Classes/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Lab-Functional_Programming/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Lab-Multidimensional_Arrays/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Lab-Sets_And_Maps_Advanced/: Tasks-description.markdown
Java-Advanced/Java-Advanced-May-2019/Lab-Stacks_and_Queues/: Tasks-description.markdown
Java-Web-Basics/Exam-model/jsf/: pom.xml
Java-Web-Basics/Exam-model/jsp/: pom.xml
Java-Web-Basics/Exams/Casebook/: pom.xml
Java-Web-Basics/Exams/Judge/: pom.xml
Java-Web-Basics/Exams/Sboj/: pom.xml
Java-Web-Basics/Exams/Torshia/: pom.xml
Java-Web-Basics/January-2019/Introduction_to_Java_EE/: pom.xml
Java-Web-Basics/January-2019/JSF_Libraries_Tags_and_Templates/: pom.xml
Java-Web-Basics/January-2019/JavaServer_Faces/: pom.xml
Java-Web-Basics/January-2019/JavaServer_Pages/: pom.xml
Java-Web-Basics/January-2019/Java_EE_Servlet_API_4.0/: pom.xml
Java-Web-Basics/January-2019/Workshop-JSF_JPA/: pom.xml
Java-Web-Basics/January-2019/Workshop-Servlets_JSP_JPA/: pom.xml
MySQL/Exams/03.09.2017/: 01.Table_Design.sql  02.Insert.sql  03.Update.sql  04.Delete.sql  06.Cheaters.sql  07.High_Quality_Pictures.sql  08.Comments_and_Users.sql  09.Profile_Pictures.sql  10.Spam_Posts.sql  11.Most_Popular_User.sql  12.Commenting_Myself.sql  13.User_Top_Posts.sql  14.Posts_and_Commentators.sql  15.Post.sql  16.Filter.sql
MySQL/Exams/09.02.2020/: 01.Table_Design.sql  02.Insert.sql  03.Update.sql  05.Players.sql  06.Young_offense_players_without_contract.sql  07.Detail_info_for_all_teams.sql  08.The_fastest_player_by_towns.sql  09.Total_salaries_and_players_by_country.sql  10.Find_all_players_that_play_on_stadium.sql  11.Find_good_playmaker_by_teams.sql
MySQL/Exams/09.06.2019/: 01.Table_Design.sql  02.Insert.sql  03.Update.sql  04.Delete.sql  05.Clients.sql  06.Newbies.sql  07.Cards_against_Humanity.sql  08.Top_5_Employees.sql  09.Branch_cards.sql  10.Extract_cards_count.sql  11.Client_Info.sql
MySQL/Exams/15.12.2016/: 01.Database_Design.sql  02.Insert.sql  03.Update.sql  04.Delete.sql  05.Age_Range.sql  06.Messages.sql  07.Chats.sql  08.Chat_Messages.sql  09.Message_Count.sql  10.Credentials.sql  11.Locations.sql  12.Left_Users.sql  13.Users_in_Bulgaria.sql  14.Last_Chat.sql  15.Radians.sql  16.Change_Password.sql  17.Send_Message.sql  18.Log_Messages.sql  19.Delete_users.sql
MySQL/Exams/21.10.2018/: 00.Table_Design.sql  01.Insert.sql  02.Update.sql  03.Delete.sql  04.Extract_all_travel_cards.sql  05.Extract_all_colonists.sql  06.Extract_all_military_journeys.sql  07.Extract_all_pilots.sql  08.Count_all_colonists.sql  09.Extract_the_fastest_spaceship.sql  10.Extract_pilots_younger_than_30_years.sql  11.Extract_all_educational_mission.sql  12.Extract_all_planets_and_their_journey_count.sql  13.Extract_the_shortest_journey.sql  14.Extract_the_less_popular_job.sql  15.Get_colonists_count.sql  16.Modify_spaceship.sql
MySQL/Exams/25.02.2018/: 01.Table_Design.sql  02.Insert.sql  03.Update.sql  04.Delete.sql  05.Users.sql  06.Lucky_Numbers.sql  07.Heavy_HTML.sql  08.IssuesAndUsers.sql  09.NonDirectoryFiles.sql  10.ActiveRepositories.sql  11.MostContributedRepository.sql  12.FixingMyOwnProblems.sql  13.RecursiveCommits.sql  14.RepositoriesAndCommits.sql  15.Commit.sql  16.Filter_Extensions.sql
MySQL/May-2019/Exercise-Data_Definition_and_Data_Types/: 03.Insert_Records_in_Both_Tables.txt  08.Change_Primary_Key.txt  09.Set_Default_Value_of_a_Field.txt  12.Car_Rental_Database.txt  13.Hotel_Database.txt  14.Create_SoftUni_Database.txt  15.Basic_Insert.txt  19.Increase_Employees_Salary.txt  20.Decrease_Tax_Rate.txt
MySQL/May-2019/Lab-Basic_CRUD/: 01.Select_Employee_Information.txt
MySQL/May-2019/Lab-Data_Definition_And_Data_Types/: 01.Create_Tables.txt  03.Alter_Table.txt  05.Modifying_Columns.txt
Spring-Data/Exercises/01.Introduction_to_Hibernate/: pom.xml
Spring-Data/Exercises/01.Introduction_to_Hibernate/src/main/java/: Engine.java  Main.java
Spring-Data/Exercises/01.Introduction_to_Hibernate/src/main/java/commands/: AddressesWithEmployeeCount.java  Command.java  ContainsEmployee.java  EmployeeWithProject.java  EmployeesByFirstName.java  EmployeesFromDepartment.java  EmployeesMaxSalaries.java  EmployeesWithSalary.java  IncreaseSalaries.java  Latest10Projects.java  NewAddress.java  RemoveObjects.java  RemoveTowns.java
Spring-Data/Exercises/01.Introduction_to_Hibernate/src/main/java/entities/: Address.java  Department.java  Employee.java  Project.java  Town.java
Spring-Data/Labs/01.Introduction_to_Hibernate/EntityManager/: pom.xml
Spring-Data/Labs/01.Introduction_to_Hibernate/EntityManager/src/main/java/: Main.java
Spring-Data/Labs/01.Introduction_to_Hibernate/EntityManager/src/main/java/models/: Car.java
Spring-Data/Labs/01.Introduction_to_Hibernate/Hibernate/: pom.xml
Spring-Data/Labs/01.Introduction_to_Hibernate/Hibernate/src/main/java/: Main.java
Spring-Data/Labs/01.Introduction_to_Hibernate/Hibernate/src/main/java/models/: Car.java
Spring-Data/Labs/01.Introduction_to_Hibernate/Hibernate/src/main/resources/: car.hbm.xml  hibernate.cfg.xml
Spring-Data/Labs/03.Spring_Data_Intro/: pom.xml
(+2049 files in other folders)
